# Toplant-Talep-Paneli

./: EgeMeet.sln  README.md
ApiConsume/EgeMeet.ApiConsuem/: EgeMeet.ApiConsuem.csproj  Program.cs  Startup.cs
ApiConsume/EgeMeet.ApiConsuem/Controllers/: HomePageController.cs  HowToUsController.cs  MeetingController.cs
ApiConsume/EgeMeet.ApiConsuem/Mapping/: AutoMapperConfig.cs
ApiConsume/EgeMeet.ApiConsuem/Properties/: launchSettings.json
ApiConsume/EgeMeet.Bussines/: EgeMeet.BussinesLayer.csproj
ApiConsume/EgeMeet.Bussines/Abstrack/: IGnericService.cs  IHomePageService.cs  IHowToUsService.cs  IMeetinRequestService.cs  IMeetingService.cs
ApiConsume/EgeMeet.Bussines/Concrete/: EFMeetingRequestManager.cs  HomePagaManager.cs  HowToUsManager.cs  MeetingManager.cs
ApiConsume/EgeMeet.DataAcsseslayer/: EgeMeet.DataAcsseslayer.csproj
ApiConsume/EgeMeet.DataAcsseslayer/Abstract/: IGenericDal.cs  IHomePageDal.cs  IHowToUsDal.cs  IMeetingDal.cs  IMeetingRequestDal.cs
ApiConsume/EgeMeet.DataAcsseslayer/Concrete/: Context.cs
ApiConsume/EgeMeet.DataAcsseslayer/EntitiyFreamWork/: EFHomePageDal.cs  EFHowToUsDal.cs  EFMeetinRequestDal.cs  EFMeetingDal.cs
ApiConsume/EgeMeet.DataAcsseslayer/Migrations/: 20230711123305_mig1.Designer.cs  20230711123305_mig1.cs  20230712205431_mig2.Designer.cs  20230712205431_mig2.cs  ContextModelSnapshot.cs
ApiConsume/EgeMeet.DataAcsseslayer/Repositories/: GenericRepositories.cs
ApiConsume/EgeMeet.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  HomePage.cs  HowToUs.cs  Meeting.cs  MeetingRequest.cs
Frontend/EgeMeet.WebUI/: EgeMeet.WebUI.csproj  Program.cs  Startup.cs
Frontend/EgeMeet.WebUI/Controllers/: AdminLayout.cs  DashboardController.cs  DefaultController.cs  HomePageController.cs  HowToUsController.cs  MeetingsController.cs  RegisterController.cs
Frontend/EgeMeet.WebUI/Dtos/MeetingDto/: MeetingDto.cs  UpdateMeeting.cs
Frontend/EgeMeet.WebUI/Dtos/RegisterDto/: CreatNewUserDto.cs
Frontend/EgeMeet.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/EgeMeet.WebUI/Models/: ErrorViewModel.cs
Frontend/EgeMeet.WebUI/Models/HomePage/: HomePageViewvModel.cs  UpdateHomePageViewModel.cs
Frontend/EgeMeet.WebUI/Models/HowToUs/: AddHowToUsViewModel.cs  HowToUsUpdateViewModel.cs  HowToUsViewModel.cs
Frontend/EgeMeet.WebUI/Properties/: launchSettings.json
Frontend/EgeMeet.WebUI/ViewComponents/Default/: HomePagePartial.cs  HowToUs.cs  _FooterPartial.cs  _HeaderPartial.cs  _NavBarPartial.cs
Frontend/EgeMeet.WebUI/Views/: _ViewImports.cshtml
Frontend/EgeMeet.WebUI/Views/AdminLayout/: _AdminLayout.cshtml  _HeaderLayout.cshtml  _NavBarLayout.cshtml  _ScriptLayout.cshtml  _SideBarLayout.cshtml
Frontend/EgeMeet.WebUI/Views/Dashboard/: Index.cshtml
Frontend/EgeMeet.WebUI/Views/Default/: Index.cshtml
Frontend/EgeMeet.WebUI/Views/HomePage/: Index.cshtml  UpdateHome.cshtml
Frontend/EgeMeet.WebUI/Views/HowToUs/: AddHowToUs.cshtml  Index.cshtml  UpdateHowToUs.cshtml
Frontend/EgeMeet.WebUI/Views/Meetings/: Index.cshtml  UpdateMeeting.cshtml
Frontend/EgeMeet.WebUI/Views/Register/: Index.cshtml
Frontend/EgeMeet.WebUI/Views/Shared/: _Layout.cshtml
Frontend/EgeMeet.WebUI/Views/Shared/Components/HomePagePartial/: Default.cshtml
Frontend/EgeMeet.WebUI/Views/Shared/Components/HowToUs/: Default.cshtml
Frontend/EgeMeet.WebUI/Views/Shared/Components/_FooterPartial/: Default.cshtml
Frontend/EgeMeet.WebUI/Views/Shared/Components/_HeaderPartial/: Default.cshtml
Frontend/EgeMeet.WebUI/Views/Shared/Components/_NavBarPartial/: Default.cshtml
Frontend/EgeMeet.WebUI/wwwroot/sneat-1.0.0/: package-lock.json  package.json  vite.config.js  vue.config.js
Frontend/EgeMeet.WebUI/wwwroot/sneat-1.0.0/src/layouts/components/: Footer.vue
Frontend/EgeMeet.WebUI/wwwroot/star-admin2-free-admin-template-main/template/css/vertical-layout-light/: style.css
